<html>
    <head>
        <title>Depicting pattern</title>
        <style>
            .cont{
                display: grid;
                column-gap: 2px;
                row-gap: 2px;
                width: 200px; height: 200px;
                grid-template-columns: auto auto auto auto auto auto;
            }
            .b1{
                padding: 20px;
                margin: 2px;
                background-color: orangered;
            }
            .b2{
                padding: 20px;
                margin: 2px;
                background-color:sandybrown;
            }
            .b3{
                padding: 20px;
                margin: 2px;
                background-color: brown;
            }
        </style>

    </head>
    <body>
        <center>
            <div class="cont">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>

                <div class="b2"></div>
                <div class="b3"></div>
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
                <div class="b1"></div>

                <div class="b3"></div>
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
                <div class="b1"></div>
                <div class="b2"></div>

                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>

                <div class="b2"></div>
                <div class="b3"></div>
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
                <div class="b1"></div>

            </div>
        </center>
    </body>
</html>